{
  "name": "catapulse-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:watch": "playwright test --ui",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@supabase/supabase-js": "^2.88.0",
    "@xyflow/react": "^12.10.0",
    "lucide-react": "^0.555.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^4.0.16",
    "jsdom": "^27.3.0",
    "typescript": "^5.5.3",
    "vite": "^6.0.0",
    "vitest": "^4.0.16"
  }
}